<!DOCTYPEHTML>
  <html>
  <head>
   <link rel="stylesheet" href="foundation.css">
   <link rel="stylesheet" href="formscss.css">
    </head>
    <title></title>  
  <body>
    <div class="row">
      <div class="large-6 conlumns large-centered">
<form class="Fomulario de Login">
     <div class="row">
        <div class = "large-12 conlumns">
  <h3 class="text-center">LOGIN</h3>
  <p><label>Email:
    <input type="email" placeholder="login@example.com">
  </label></p>
  <p><label>Senha:
    <input type="password" placeholder="Password">
  </label></p>
  <p><input id="show-password" type="checkbox"><label for="show-password">Mostra Senha</label></p>
  <p><input type="submit" class="button expanded" value="Entrar"></input></p>
  <p class="text-center"><a href="#">Esqueceu a senha?</a></p>
</form>
</body>
  </html>